REACT_APP_CHEC_PUBLIC_KEY=pk_33592585a13ad61bac806f53fce033894676631c68efc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ji3AuL3JnJwe1pilul0Harn0U6YTTCJww8O9TbYR1caspFiyoWqQastDq7jZa0xbCJ2lzFRT9FN3LNUujbpItt000bixUwEd0